<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   
<style>
    body {
    font-family: 'Quicksand', sans-serif;
    }
    .container{
        
        width: 36rem; 
        margin: auto; 
        margin-top: 2%; 
        background: linear-gradient(180deg, rgb(255, 159, 16) 32%, rgba(255,255,255,1) 33%);
        border-radius: 40px;
        height: 600px;
        box-shadow: 0px 10px 23px 9px rgba(207,205,207,1);
    
    }
    .usuario{
        width: 130px;
        height: 130px;
        border-radius: 70px;
        border: rgb(255, 255, 255) 5px solid  ;
        margin-left: 219px;
        margin-top: 100px;

    }
    .title{
        font-size: 23px;
       font-weight: bold;
       margin-bottom: 10px;
       text-align: center;
    }
    
   .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    }
    .input {
    width: 80%;
    margin-left: 18px;
    margin-right: 0px;  
    padding: 7px;
    margin-bottom:8px ;    
    /* border:; */
    border-radius: 8px;
    font-size: 10px;     
}
   .primary-button {
    background-color: #ff8f00;
    border:none;
    border-radius: 33px;
    color: white;
    width: 60%;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    height: 54px;
    margin-left: 19%;
}

  .login-button {
   margin-top: 14px;
   margin-bottom: 30px;
 
}
   
</style>
</head>
<body>
    <div class="container">
        <div class="login">
        <img src="/logos/usuario1.svg" alt="" srcset="" class="usuario">
          <h1 class="title">Crea tu cuenta</h1>
        </div>
            <div class="form">
            <!-- nombre,apellidos,telefono,direccion,correo electronico,contraseña -->
            <label for="Nombre" class="label">Nombre:</label>
           <label for="Apellido" class="label">Apellido:</label>
            
           <input type="text" id="nombres" class="input input-nombre">
           <input type="text" id="apellido" class="input input-apellido">
    
            <label for="Telefono" class="label">telefono</label>
            <label for="Direccion" class="label">Direccion</label>
           
           <input type="tel" id="telefono" class="input input-telefono">
            <input type="text" id="nombre" class="input input-direccion">

            <label for="correo-electronico" class="label">Correo</label>
            <label for="new-password" class="label">contraseña nueva </label>
            
          
            <input type="email" id="email" placeholder="Example@gmail.com"class="input input-correo">
            <input type="password" id="new-password" placeholder="*********" class="input input-password">
           
            </div>
    
            <input type="submit" value="Confirmar" class="primary-button login-button">
    
     </div>
</body>
</html>