<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Mis ordenes</title>
</head>
<body>
    <header>
        <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
          }
          body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
          }
          .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
          }
          .title {
            font-size: var(--lg);
            margin-bottom: 40px;
          }
          .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 500px;
          }
          .my-order-content {
            display: flex;
            flex-direction: column;
          }
          .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 9px;
            padding: 0 44px;
          }
          .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
          }
          .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
          }
          .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
          }
          .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
          }
          .card-orden {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
          }
          .card-orden figure {
            margin: 0;
          }
          .card-orden figure img {
            width: 130px;
            height: 130px;
            border-radius: 20px;
            object-fit: cover;
          }
          .card-orden p:nth-child(2) {
            color: var(--very-light-pink);
          }
          .card-orden p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
          }
        </style>
    </header>
    <main>
        <div class="my-order">
            <div class="my-order-container">
                <h1 class="title-order">Mis ordenes</h1>
                <div class="my-order-content">
                    <div class="order">
                        <div>
                            <p>
                                <span>
                                    10.08.2021
                                </span>
                                <span>
                                    6 articles
                                </span>
                            </p>
                        </div>
                        <p>
                            $6000
                        </p>
                    </div>
                    <div class="card-orden">
                        <figure>
                            <img src="/logos/imagendeprueba.2jpg.jpg" alt="bike">
                        </figure>
                        <p>desayuno</p>
                        <p>$3000</p>
                    </div>
                    <div class="card-orden">
                        <figure>
                            <img src="/logos/imagendeprueba.jpg" alt="bike">
                        </figure>
                        <p>felizcumpleaños</p>
                        <p>$3000</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>